appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
autopep8==1.5.3
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
distlib==0.3.1
Django==3.0.8
djangorestframework==3.11.0
filelock==3.0.12
getmac==0.8.2
idna==2.10
isort==4.3.21
lazy-object-proxy==1.4.3
lxml==4.6.1
mccabe==0.6.1
MouseInfo==0.1.3
mysql-connector==2.2.9
mysqlclient==2.0.1
pep8==1.7.1
Pillow==7.2.0
PyAutoGUI==0.9.50
pycodestyle==2.6.0
PyGetWindow==0.0.8
pylint==2.5.3
PyMsgBox==1.0.8
pyparsing==2.4.7
pyperclip==1.8.0
PyRect==0.1.4
PyScreeze==0.1.26
PyTweening==1.0.3
pytz==2020.1
req==1.0.0
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
toml==0.10.1
urllib3==1.25.11
uuid==1.30
virtualenv==20.0.31
wakeonlan==1.1.6
wrapt==1.12.1
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
